NinjaUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaUI"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:Classes="clr-namespace:NinjaDomain.Classes;assembly=NinjaDomain.Classes" 
        x:Class="NinjaUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="497" Width="899" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clanViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:Clan}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource clanViewSource}">
        <Button x:Name="Button_add" Content="Add" HorizontalAlignment="Left" Margin="45,195,0,0" VerticalAlignment="Top" Width="235" Click="Button_add_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Clan" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_NAME" HorizontalAlignment="Left" Height="23" Margin="105,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175"/>
        <Label Content="ServerInOniwaban" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>

        <DatePicker  x:Name="DataP" HorizontalAlignment="Left" Margin="105,87,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="CBBOX" HorizontalAlignment="Left" Margin="160,130,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="True"/>
            <Label Content="False"/>
        </ComboBox>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Margin="40,263,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="ComboClans"  ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top" Width="175" DisplayMemberPath="ClanName"/>
        <Button Content="Add Clan" HorizontalAlignment="Left" Margin="680,24,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button Content="Refresh Clans" HorizontalAlignment="Left" Margin="313,55,0,0" VerticalAlignment="Top" Width="87" Height="22" Click="Button_Click_1"/>
        <Button Content="Add Equipment" HorizontalAlignment="Left" Margin="680,66,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>


    </Grid>
</Window>
